<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Mohit Singh</title>
    <style>
        body{
    background-color:aquamarine;
        }
        .Table1,
        th,
        td {
            border: 2px solid black;
            text-align: center;
            height: 4rem;
            margin-top: 2rem;

        }

        .video-container {
            padding: 0 1rem;
        }

        h2 {
            text-align: center;
            margin-top: 2rem;
        }

        th {
            font-size: larger;
        }

        td {
            font-weight: 700;
        }
        .buttonDiv{
            width: 100%;
            display: flex;
            justify-content: center;
         
        }
        button a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>

<body>
    <section id="Assignment">
        <h2>Video assignment</h2>
        <div class="video-container">
            <table class="table table-striped Table1">
                <thead>
                    <tr>

                        <th scope="col">Internal test</th>
                        <th scope="col">Youtube Videos Link</th>
                        <th scope="col">Date of Creation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>1<sup>st</sup> Internal Set B</td>
                        <td>
                            <a
                                href="https://youtube.com/playlist?list=PLZ-hKdtChKDvL3LDRJ8RQBTTn8tG234Tc&feature=shared">Youtube
                                Videos link
                            </a>
                        </td>
                        <td>21 Dec 2023</td>
                    </tr>
                    <tr>


                        <td>1<sup>st</sup> Internal Set C </td>
                        <td><a
                                href="https://youtube.com/playlist?list=PLZ-hKdtChKDsDCZZY1a4DYHrGlsPyC8WD&feature=shared">Youtube
                                Videos link
                            </a></td>
                        <td>21 Dec 2023</td>
                    </tr>
                    <tr>

                        <td>1<sup>st</sup> Internal Set D</td>
                        <td><a
                                href="https://youtube.com/playlist?list=PLZ-hKdtChKDufNDnIkSQLES154wlFIel1&feature=shared">Youtube
                                Videos link
                            </a></td>
                        <td>21 Dec 2023</td>
                    </tr>
                    <tr>

                        <td>2 <sup>nd</sup> Internal </td>
                        <td><a
                                href="https://youtube.com/playlist?list=PLZ-hKdtChKDvxC6K3LQo-NckavlNu6ump&feature=shared">Youtube
                                Videos link
                            </a></td>
                        <td>22 Dec 2023</td>
                    </tr>
                    <tr>

                        <td>3<sup>rd</sup> Internal </td>
                        <td><a
                                href="https://youtube.com/playlist?list=PLZ-hKdtChKDtl7tZA4hrd787HUS-9Wm50&feature=shared">Youtube
                                Videos link
                            </a></td>
                        <td>24 Dec 2023</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="buttonDiv"> <button><a href="/">Home</a></button></div>
       
    </section>
</body>

</html>
