<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mohit </title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        
        }

        header {
            background-color: #2b3c9a;
            color: #e9e1e1;
            text-align: left;
            padding: 1em;
        }

        .Header {
            display: flex;
            justify-content: space-between;
        }

        .Header img {
            width: 5%;
        }

        nav {
            background-color: #2b3c9a;
           border-top: 2px solid black;
           border-bottom: 2px solid black;
            padding:1rem;

            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            text-transform: uppercase;
        }

        section {
            padding: 2em;
        }




        .rightSection {
            margin-top: 0%;

        }

        footer {
            background-color: #2b3c9a;
            color: #d3d0d0;
            text-align: center;
            width: 100%;
            padding: 1rem 0;
        }
    </style>
    <script type="text/javascript" src="https://tiiny.host/ad-script.js"></script>
    <script defer data-domain="tomaranshulport.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script>
</head>

<body>
    <header>
        <div class="Header">
            <h1>Mohit Singh Tadhiyal</h1>
            <img src="ansh.jpg">
        </div>

    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="Assignment.html">assignment</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
        <p>Hello there! I'm Mohit Singh Tadhiyal , a BCA (Bachelor of Computer Applications) student currently in the
            5th
            semester at the International Institute of Professional Studies (IIPS), Devi Ahilya Vishwavidyalaya (DAVV).

            My journey in the world of computer applications has been nothing short of exciting. From the basics of
            programming to exploring the intricacies of software development, each step has been a valuable learning
            experience. The dynamic and ever-evolving nature of technology keeps me on my toes, and I love the
            challenges that come with it.

            During my time at IIPS, I've had the opportunity to delve into various aspects of computer science,
            including database management, web development, and algorithm design. The academic environment here,
            combined with hands-on projects, has equipped me with the skills to tackle real-world problems.

            Beyond the world of code, I am passionate about leveraging technology to make a positive impact. Whether
            it's creating innovative solutions or collaborating on projects that have real-world implications, I am
            driven by the belief that technology can be a force for positive change.

            As I navigate through my 5th semester, I am excited about the possibilities that lie ahead. I look forward
            to exploring new technologies, taking on challenging projects, and continuing to grow both academically and
            professionally.

            Join me on this journey through the realm of computer applications, and let's create something amazing
            together!</p>
    </section>
    </p>
    </section>



    <section id="contact">
        <h2>Contact Me</h2>
        <p>Provide contact information and a contact form for inquiries</p>
        <p> Gmail: </p>
        <p> Mobile: 7909782275</p>


    </section>


    <footer>
        <p>&copy; 2023 Mohit Singh Tadhiyal</p>
    </footer>
</body>

</html>
